{
  "name": "edtechhublib",
  "version": "1.0.0",
  "description": "EdTech Hub Evidence Library",
  "main": "",
  "scripts": {
    "postinstall": "node ./node_modules/frontend-dependencies/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:edtechhub/eth-evidence-library-kerko.git"
  },
  "//": "Browserslist taken from static/src/vendor/bootstrap/.browserslistrc",
  "browserslist": [
    ">= 1%",
    "last 1 major version",
    "Chrome >= 45",
    "Firefox >= 38",
    "Edge >= 12",
    "Explorer >= 10",
    "iOS >= 9",
    "Safari >= 9",
    "Android >= 4.4",
    "Opera >= 30"
  ],
  "author": "EdTech Hub",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "autoprefixer": "^9.7.0",
    "clean-css": "^4.2.1",
    "clean-css-cli": "^4.3.0",
    "frontend-dependencies": "^1.1.7",
    "postcss": "^8.4.4",
    "postcss-cli": "^9.0.2",
    "postcss-reporter": "^7.0.4"
  },
  "dependencies": {},
  "frontendDependencies": {
    "target": "static/src/vendor/",
    "packages": {
      "@fortawesome/fontawesome-free": {
        "version": "5.11.2",
        "src": "/*",
        "namespaced": true
      },
      "bootstrap": {
        "version": "4.6.1",
        "src": "{dist/css/*,scss,js/dist/*}",
        "namespaced": true
      },
      "jquery": {
        "version": "3.5.1",
        "src": "dist/*",
        "namespaced": true
      },
      "popper.js": {
        "version": "1.16.1",
        "src": "dist/umd/*",
        "namespaced": true
      }
    }
  }
}
